God.watch do |w|
  w.name = "krisbb"
  w.dir = "/home/deploy/sites/krisbb/current"
  w.interval = 30.seconds
  w.log = '/home/deploy/sites/krisbb/shared/log/god.log'
  w.env = 
    { 'HOME' => "/home/deploy",
      'RAILS_ENV' => 'production' }

  w.uid = 'deploy'
  w.gid = 'deploy'

  w.keepalive
 
  w.start = "bundle exec foreman start"

  # retart if memory gets too high
  w.transition(:up, :restart) do |on|
    on.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = 2
    end

    on.condition(:file_touched) do |c|
      c.path = '/home/deploy/sites/krisbb/shared/tmp/restart.txt'
    end
  end
end
