God.watch do |w|
  w.name = "krisbb"
  w.dir = "/home/deploy/sites/krisbb/current"
  w.interval = 30.seconds # default
  w.log = 'home/deploy/sites/krisbb/shared/log/god.log'
  w.env = 
    { 'HOME' => "/home/deploy", 
      'PATH' => "/home/deploy/.rbenv/shims:/home/deploy/.rbenv/bin:$PATH" }

  w.uid = 'deploy'
  w.gid = 'deploy'

  w.keepalive
 
  w.start = "foreman start"
  w.stop = "foreman stop"
 
 
  w.behavior(:clean_pid_file)

  # retart if memory gets too high
  w.transition(:up, :restart) do |on|
    on.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = 2
    end
  end
end
