<i class="avatar small">
  <img src="<%= @user.avatar.small.url %>" />
</i>
<div class="info">
  <span class="username">
    <% if @user.deleted: %>
    <%= @user.username %>
    <% else: %>
    <a href="<%= @routes.user_path(@user._id) %>"><%= @user.username %></a>
    <% end %>
    <i class="online-bit" data-user="<%= @user.id %>"></i>
  </span>
  <span class="right">
    <% if @user._id == @currentUser._id || @currentUser.admin: %>
      <a href="<%= @routes.message_path(@_id) %>" class="delete-message">Delete</a>
    <% end %>
    <time class="timeago" datetime="<%= @created_at %>">
      <%= @created_at %>
    </time>
  </span>
</div>
<div class="contents">
  <%- @html %>
</div>
