<div class="message-controls">
  <button type="submit" class="message-submit btn btn-large">
    <i class="icon-comment icon-white"></i>
    <i class="pending"></i>
  </button>
  <div class="enter-toggle" rel="tooltip" title="Press Enter to send" data-placement="left">
    <input id="send-message-enter" type="checkbox"></input>
    <label for="send-message-enter"><i class="pixels-return"></i></label>
  </div>
</div>
<div class="message-box">
  <textarea id="message_text" name="message[text]"></textarea>
</div>
