<div class="message-box">
  <textarea id="message_text" name="message[text]"></textarea>
</div>
<div class="message-controls">
  <button class="message-control-bit message-control-bit-left allow-notifications btn btn-small">
    Enable notifications
  </button>

  <button id="send_message" type="submit" class="message-control-bit message-submit btn btn-small">
    <i class="icon-comment"></i>
    <i class="pending"></i>
  </button>

  <div class="message-control-bit enter-toggle">
    <input id="send-message-enter" type="checkbox"></input>
    <label for="send-message-enter">Press enter to send</label>
  </div>
</div>
