@import "compass/css3/text-shadow"
@import "compass/css3/transition"
@import "compass/css3/border-radius"
@import "compass/css3/background-clip"
@import "compass/utilities/sprites"
$topbar: sprite-map("topbar/*.png")

body
  padding-top: 40px
  background: #B2C9ED
  color: #333
  font: 14px/18px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif

li,
.btn
  .icon-wrapper
    position: relative
    float: left

    i
      float: left
      margin: 0 6px 0 0
      width: 22px
      height: 22px
      background: transparent
      background-repeat: no-repeat

      &.icon-user
        background: sprite($topbar, user-inactive)

  &.active,
  &.active:hover
    i
      &.icon-user
        background: sprite($topbar, user)

  &:hover
    i
      &.icon-user
        background: sprite($topbar, user-hover)

  &.username
    img
      padding: 0 5px
    
    span
      color: #EEE

label.placeholder
  padding-top: 2px !important

.topbar
  .btn
    margin-top: 4px

  .icon-bubble
    position: absolute
    top: 10px
    left: 50%
    margin-left: -12px
    height: 23px
    width: 24px
    background: transparent url('/assets/emboss.png') no-repeat

  .dropdown-toggle
    .icon-wrapper
      i
        margin: 0

  a
    color: #BBB
    font-weight: bold
    font-size: 12px
    @include text-shadow(0 -1px 0 rgba(0, 0, 0, .75))

  .active
    a
      color: white
      @include text-shadow(0 1px 0 rgba(0, 0, 0, .5))

#searchform
  margin-left: 10px

  input
    @include transition(width 0.3s)
    width: 150px

  &.expand
    input
      width: 300px

.main.container
  width: 920px
  padding: 10px
  background: transparent url('/assets/blur.png')
  @include border-bottom-radius(6px)

  &.form
    border: 1px solid rgba(0, 0, 0, .1)
    @include border-radius(6px)
    @include background-clip(padding-box)

    .form-inner
      min-height: 50px
      padding: 12px
      background-color: white
      @include border-radius(6px)

      h2
        text-align: center

      p
        text-align: right

      form
        margin-left: 330px
        
        div.input
          margin: 0

        input
          font-size: 24px
          margin: 10px 0
          height: 26px
          padding: 6px 10px
          line-height: 26px

        input.button
          height: 38px

        input.boolean
          height: 12px
          margin-right: 5px

        div.boolean .hint
          font-size: 16px

        label
          float: none

          .boolean
            text-align: left

.content-header
  border: 1px solid rgba(0, 0, 0, .1)
  border-bottom: none
  @include border-top-radius(6px)
  @include background-clip(padding-box)

  &.new-message
    .header-inner
      background: #F5F5F5

  .header-inner
    min-height: 20px
    padding: 12px
    background-color: white
    border-bottom: 1px solid #E8E8E8
    @include border-top-radius(6px)

    h2
      font-size: 18px
      font-weight: bold
      line-height: 20px

.messages
  .message-item,
  .message-loader,
  .message-pager
    padding: 12px 9px
    background: white
    border-left: 1px solid #E8E8E8
    border-left: 1px solid rgba(0, 0, 0, .1)
    border-right: 1px solid #E8E8E8
    border-right: 1px solid rgba(0, 0, 0, .1)
    border-bottom: 1px solid #E8E8E8
    border-right: 1px solid rgba(0, 0, 0, .1)
    @include background-clip(padding-box)

  .message-loader,
  .message-pager
    text-align: center
    padding: 20px
    @include border-bottom-radius(6px)

  .message-pager
    display: none

    a
      font-weight: bold

    p
      display: none
      color: #888
      margin: 0
    
    &:hover
      background: #f0f6ff
      cursor: pointer

    &.disabled,
    &.disabled:hover
      cursor: default
      background: #FFFFFF
      @include background-clip(padding-box)

      a
        display: none

      p
        display: block

#messageform
  margin: 0 

  textarea
    height: 100px
    width: 520px
